<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<body>
<style>

 body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header {
        width: 100%;
        position: fixed;        
        background-color:#2a8fcf;
        padding: 20px 0;
        color: #fff;
	
    }
    .fixed-header{
        top: 0;
    }


 nav a{ 
        color: black;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
	color:#fff;
    }


footer{ background-color:#2a8fcf; text-align: center;; color:#fff; } 

.glyphicon {
    font-size: 35px;
}
</style>

<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<body>
    <div class="fixed-header">
	<div class="container" style="text-align:center;">
	<h1>KIDS SCHOOL</h1>

</div>
        <div class="container">
            <nav>
                <a href="#"><br><h2>Home</h2></a>
                      
                <a href="/gallery/"><br><h2>Gallery</h2></a>
                <a href="/contact/"><br><h2>Contact</h2></a>
		
		<a href="/student/"><br><h2>Student</h2></a>
		<a href="/parents/"><br><h2>Parents</h2></a>
		<a href="/teacher/"><br><h2>Teacher</h2></a>
		<a href="/attendance/"><br><h2>Attendance</h2></a>
		
		
            </nav>
        </div>
 </div>
 </div>
<br><br><br><br><br><br><br><br><br><br>

<div class="col-sm-12">
	<div class="col-sm-2"><button class="btn btn-info" id="add_attendance">Add</button><button class="btn btn-info" style="margin-left:5px;" id="view_attendance">View</button></div>
</div>



<div class="container" id="attendance_add_div" style="display:none;">
  <h2>Attendance Entry Form</h2>
  <form class="form-horizontal" action="/attendance/" method="post" id="attendance_form">{% csrf_token %}
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Date:</label>
      <div class="col-sm-10">          
        <input type="date" class="form-control" id="date" placeholder="Enter Date" name="date">
      </div>
    </div>
    <div class="form-group">
	<input type="checkbox" id="selectall" onClick="selectAll(this)" />Select All
       <table class="table table-bordered form-group">
           <tr>
               <th style="width: 10px">Student Name</th>
               <th>Attendance</th>			
	   </tr>
	   {% for stud in students %}	
           <tr>
               <td><input type="text" style="display:none" name='stud_id[]' value="{{stud.id}}">{{ stud.name }}</td>
               <td>
                   <div class="form-group">
                      <div class="col-sm-10">          
                          <input type="checkbox" id="attendance" name='attendance[]'>Present
	               </div>
                   </div>
                  
	       </td>
          </tr>
	  {% endfor %}
      </table>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
<div class="container" id="attendance_view_div">
  <h2>Attendance List</h2>
              <table class="table table-striped table-bordered" cellspacing="0" width="100%" id="attendance_table">
		<thead> 
                  <th style="width: 10px">Student</th>
                  <th>Date</th>
                  <th>Attendance</th>			
		
                </thead>
                <tbody>
		{% for stud in attendance %}
                <tr>
                 
                 <td>{{ stud.student.name }}</td>
                  <td>{{ stud.date }}</td>
                  <td>{{ stud.attendance }}</td>
                </tr>
		{% endfor %}
                <tbody>
              </table>
</div>

<div>
<footer class="container-fluid bg-4 text-center">
  <h1>contact us</h1> 

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-home" styel="font-size: 50px;"></i>
<h3>Postal Address</h3>
<h5> Little School, #207, 1st Stage,4th BLock Baddrapp Layout</h5>
<h5> Hebbal Main Road,Near Indian Acadamy</h5>
<h5> Bangalore, Karnataka – 560043</h5> 

</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-phone-alt" styel="font-size: 50px;"></i>
<h3>Phone&Email</h3>

<h5> Tel : +91 – 9000000008 </h5>
<h5> 080 – 68888 098</h5>
<h5>Email : littleschool@gmail.com</h5> 
</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-time" styel="font-size: 50px;"></i>
<h3>School Timings</h3>

<h5> Monday-Saturday </h5>
<h5> 09:00 AM to 6:30 PM</h5>
<h5>Sunday Closed</h5> 
</center>
</div>

</footer>


</div>




<script language="JavaScript">
$(document).ready(function(){
    $(document).ready(function() {
       $('#attendance_table').DataTable();
    } );
    $("#add_attendance").click(function(){
        
        $('#attendance_add_div').show();
        $('#attendance_view_div').hide();
    });
    $("#view_attendance").click(function(){
        $('#attendance_view_div').show();
        $('#attendance_add_div').hide();
    });
});
function submitForm()
{

    document.getElementById("attendance_form").submit();
}




<!--function validateform(){-->

<!--var regexp1=new RegExp("[^a-z|^A-Z|^\s]");-->
<!--if(regexp1.test(document.getElementById("p_name").value))-->
<!--{-->
<!--alert("Only alphabets from a-z are allowed");-->
<!--return false;-->
<!--}-->
<!---->
<!---->
<!--var regexp2=new RegExp("[^0-9]");-->
<!--if(regexp2.test(document.getElementById("p_age").value))-->
<!--{-->
<!--alert("Only numbers from 0-9 are allowed");-->
<!--return false;-->
<!--}-->
<!---->
<!--var regexp3=new RegExp("^\d{10}$");-->
<!--if(regexp3.test(document.getElementById("p_mobile").value))-->
<!--{-->
<!--alert("Only 10 numbers are allowed");-->
<!--return false;-->
<!--}-->
<!---->
<!--var regexp4=new RegExp("/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/");-->
<!--if(regexp4.test(document.getElementById("p_mobile").value))-->
<!--{-->
<!--alert("Only email id  are allowed");-->
<!--return false;-->
<!--}-->
<!--}-->


function selectAll(source) {
	checkboxes = document.getElementsByName("attendance[]");
	for(var i in checkboxes)
	    checkboxes[i].checked = source.checked;
	}


</script>



</body>
</html>


