<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header {
        width: 100%;
        position: fixed;        
        background-color:#bbb;
        padding: 20px 0;
        color: #fff;
	
    }
    .fixed-header{
        top: 0;
    }


 nav a{ 
        color: black;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
	text-color:green;
    }
.glyphicon {
    font-size: 35px;
}




footer{ background-color:#fff; text-align: center; } 


</style>
<div class="fixed-header">
	<div class="container" style="text-align:center;">
	<h1>
KIDS SCHOOL

</h1>

</div>
        <div class="container">
            <nav>
                <a href="#"><br><h2>Home</h2></a>
                      
                <a href="/gallery/"><br><h2>Gallery</h2></a>
                <a href="/contact/"><br><h2>Contact</h2></a>
		
		<a href="/student/"><br><h2>Student</h2></a>
		<a href="/parents/"><br><h2>Parents</h2></a>
		<a href="/teacher/"><br><h2>Teacher</h2></a>
		<a href="/attendance/"><br><h2>Attendance</h2></a>
		
		
            </nav>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.lusd.org//cms/lib/CA01001399/Centricity/Domain/1/School-backgrounds-8.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://p7cdn4static.sharpschool.com/UserFiles/Servers/Server_333558/Image/Back-to-School.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://tedconfblog.files.wordpress.com/2012/08/back-to-school.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>


<div class="jumbotron">
  <h2 class="display-3" style="text-align:center">Our Programs</h2>
  <p class="lead" style="text-align:center">We offer Daycare, Play group, Nursery, LK & UKG<br>
from 12 month to 5 years of age.</p>
   <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="photo-box">
			<p>Daycare Class</p>
                        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvhb2-TIpqlKxHUQ5y1SZi5MpjyJRJ2CHNpbc5oaLrQaetjkheLQ" alt="image">
                    </div><p>1 yrs – 15 yrs Year Old 2-8 hr per day Duration</p>
                </div>
                <div class="col-md-4">
                    <div class="photo-box">
			<p>Playgroup</p>
                        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3ski9ERXnuDSCL4wLuWJkn4c5PpdscW_CoX0KwOpblIxjDgjh" alt="image">
                    </div><p>2.5yrs – 4yrs Years Old 2.5 hours/day Duration</p>
                </div>
                <div class="col-md-4">
                    <div class="photo-box"><p>NURSERY</p>
                        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOcZm4vgWF7x2d_t5gjwaC771F4HSKxF0514Jy1vq66FZFSJxO" alt="image">
                    </div><p>2.5yrs – 4yrs Years Old 2.5 hours/day Duration</p>
                </div>
	
                
                
            </div>
        </div>
    </div>
    <br>

 
</div>



<div>
<footer class="container-fluid bg-4 text-center">
  <h1>contact us</h1> 


<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-home" styel="font-size: 50px;"></i>
<h3>Postal Address</h3>
<h5> Little School, #207, 1st Stage,4th BLock Baddrapp Layout</h5>
<h5> Hebbal Main Road,Near Indian Acadamy</h5>
<h5> Bangalore, Karnataka – 560043</h5> 

</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-phone-alt" styel="font-size: 50px;"></i>
<h3>Phone&Email</h3>

<h5> Tel : +91 – 9000000008 </h5>
<h5> 080 – 68888 098</h5>
<h5>Email : littleschool@gmail.com</h5> 
</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-time" styel="font-size: 50px;"></i>
<h3>School Timings</h3>

<h5> Monday-Saturday </h5>
<h5> 09:00 AM to 6:30 PM</h5>
<h5>Sunday Closed</h5> 
</center>
</div>

</footer>


</div>

</body>
</html>

