<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<style>

    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header {
        width: 100%;
        position: fixed;        
        background-color:#2a8fcf;
        padding: 20px 0;
        color: #fff;
	
    }
    .fixed-header{
        top: 0;
    }


 nav a{ 
        color: black;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
	color:#fff;
    }


footer{ background-color:#2a8fcf; text-align: center;; color:#fff; } 

.glyphicon {
    font-size: 35px;
}

</style>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<body>

<div class="fixed-header">
	<div class="container" style="text-align:center;">
	<h1>KIDS SCHOOL</h1>

</div>
        <div class="container">
            <nav>
                <a href="#"><br><h2>Home</h2></a>
                      
                <a href="/gallery/"><br><h2>Gallery</h2></a>
                <a href="/contact/"><br><h2>Contact</h2></a>
		
		<a href="/student/"><br><h2>Student</h2></a>
		<a href="/parents/"><br><h2>Parents</h2></a>
		<a href="/teacher/"><br><h2>Teacher</h2></a>
		<a href="/attendance/"><br><h2>Attendance</h2></a>
		
		
            </nav>
        </div>
 </div>
 </div>
<br><br><br><br><br><br><br><br><br><br>
<div class="col-sm-12">
	<div class="col-sm-2"><button class="btn btn-info" id="add_parents">Add</button><button class="btn btn-info" style="margin-left:5px;" id="view_parents">View</button></div>
</div>



<div class="container" id="parents_add_div" style="display:none;">
  <h2>Parents Entry Form</h2>
  <form class="form-horizontal" action="/parents/" method="post" id="parents_form">{% csrf_token %}
    <div class="form-group">
      <label class="control-label col-sm-2" for="p_name">Student </label>
       <div class="col-sm-10">
      <select class="form-control" name="student">
          <option value="">Select student</option>
          {% for student in students %}
              <option value="{{ student.id }}">{{student.name}}</option>
          {% endfor %}
      </select>
       </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="standard">Parents Name:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="p_name" placeholder="Enter Parents Name" name="p_name" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Parents Age:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="p_age" placeholder="Enter Parents Age" name="p_age" required>
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Parents Mobile:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="p_mobile" placeholder="Enter Parents Mobile Number" name="p_mobile" required>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="section">Parents Email:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="p_email" placeholder="Enter Parents Email Id" name="p_email" required>
      </div>
    </div>

    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>
</div>
<div class="container" id="parents_view_div">
  <h2>Parents List</h2>
              <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
		<thead> 
                  <th style="width: 10px">Student</th>
                  <th>parents name</th>
                  <th>parents age</th>
		  <th>parents mobile</th>
		</thead>
		<tbody>			
		{% for stud in parents %}
                <tr>
                 
                 <td>{{ stud.student.name }}</td>
                  <td>{{ stud.p_name }}</td>
                  <td>{{ stud.p_age }}</td>
		  <td>{{ stud.p_mobile }}</td>
                </tr>
		{% endfor %}
		</tbody>
              </table>
</div>


<div>
<footer class="container-fluid bg-4 text-center">
  <h1>contact us</h1> 


<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-home" styel="font-size: 50px;"></i>
<h3>Postal Address</h3>
<h5> Little School, #207, 1st Stage,4th BLock Baddrapp Layout</h5>
<h5> Hebbal Main Road,Near Indian Acadamy</h5>
<h5> Bangalore, Karnataka – 560043</h5> 

</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-phone-alt" styel="font-size: 50px;"></i>
<h3>Phone&Email</h3>

<h5> Tel : +91 – 9000000008 </h5>
<h5> 080 – 68888 098</h5>
<h5>Email : littleschool@gmail.com</h5> 
</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-time" styel="font-size: 50px;"></i>
<h3>School Timings</h3>

<h5> Monday-Saturday </h5>
<h5> 09:00 AM to 6:30 PM</h5>
<h5>Sunday Closed</h5> 
</center>
</div>

</footer>


</div>

 

<script>
$(document).ready(function(){
  $(document).ready(function() {
    $('#example').DataTable();
  } );

    $("#add_parents").click(function(){
        
        $('#parents_add_div').show();
        $('#parents_view_div').hide();
    });
    $("#view_parents").click(function(){
        $('#parents_view_div').show();
        $('#parents_add_div').hide();
    });
});
function submitForm()
{

    document.getElementById("student_form").submit(); 
}




$(document).ready(function () {

/*$('#parents_form').validate({
    rules: {
        p_name: {
            minlength: 2,
            required: true
        },
        p_email: {
            required: true,
            email: true
        },
        p_age: {
            minlength: 2,
            required: true
        }
    },
    highlight: function (element) {
        $(element).closest('.control-group').removeClass('success').addClass('error');
    },
    success: function (element) {
        element.text('OK!').addClass('valid')
            .closest('.control-group').removeClass('error').addClass('success');
    }
});*/
});





</script>



</body>
</html>


