<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
</head>
<body>
<style>

 body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header {
        width: 100%;
        position: fixed;        
        background-color:#2a8fcf;;
        padding: 20px 0;
        color: #fff;
	
    }
    .fixed-header{
        top: 0;
    }


 nav a{ 
        color: black;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
	color:#fff;
    }


footer{ background-color:#2a8fcf;; text-align: center;; color:#fff; } 

.glyphicon {
    font-size: 35px;
}
</style>

<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<body>
    <div class="fixed-header">
	<div class="container" style="text-align:center;">
	<h1>KIDS SCHOOL</h1>

</div>
        <div class="container">
            <nav>
                <a href="#"><br><h2>Home</h2></a>
                      
                <a href="/gallery/"><br><h2>Gallery</h2></a>
                <a href="/contact/"><br><h2>Contact</h2></a>
		
		<a href="/student/"><br><h2>Student</h2></a>
		<a href="/parents/"><br><h2>Parents</h2></a>
		<a href="/teacher/"><br><h2>Teacher</h2></a>
		<a href="/attendance/"><br><h2>Attendance</h2></a>
		
		
            </nav>
        </div>
 </div>
 </div><br><br><br><br><br><br><br><br><br><br>

<div class="col-sm-12">
	<div class="col-sm-2"><button class="btn btn-info" id="add_teacher">Add</button><button class="btn btn-info" style="margin-left:5px;" id="view_teacher">View</button></div>

</div>

<div class="container" id="teacher_add_div" style="display:none;">
  <h2>Teacher Entry Form</h2>
  <form class="form-horizontal" action="/teacher/" method="post" id="teacher_form" name="myform" onsubmit="return validateform()">{% csrf_token %}
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="standard">Teacher Name:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="t_name" placeholder="Enter Teacher Name" name="t_name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Teacher Age:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="t_age" placeholder="Enter Teacher Age" name="t_age">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Email:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="">House Number:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="house_number" placeholder="Enter House Number" name="house_number">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Street:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="street" placeholder="Enter Street" name="street">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="">Area:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="area" placeholder="Enter Area Name" name="area">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="section">City:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="city" placeholder="Enter City Name" name="city">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="section">State:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="state" placeholder="Enter State Name" name="state">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-2" for="">Country:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="country" placeholder="Enter Country Name" name="country">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="">Pincode:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="pincode" placeholder="Enter PinCode Name" name="pincode">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-default" onclick="submitForm()">Submit</button>
      </div>
    </div>
  </form>
</div>
<div class="container" id="teacher_view_div">
  <h2>Teacher List</h2>
              <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
                <thead>
                  <th>Teacher name</th>
                  <th>Teacher age</th>
		  <th>Email</th>
		  <th>House Number</th>
		  <th>Street</th>
		  <th>Area</th>
		  <th>City</th>
		  <th>State</th>
		  <th>Country</th>
		  <th>Pincode</th>			
		 </thead>
		<tbody>
		{% for stud in teachers %}
                <tr>
                  <td>{{ stud.t_name }}</td>
                  <td>{{ stud.t_age }}</td>
		  <td>{{ stud.email }}</td>
		  <td>{{ stud.address.house_number }}</td>
		  <td>{{ stud.address.street }}</td>
		  <td>{{ stud.address.area }}</td>
		  <td>{{ stud.address.city }}</td>
		  <td>{{ stud.address.state }}</td>
		  <td>{{ stud.address.country }}</td>
		  <td>{{ stud.address.pincode }}</td>
		 
                </tr>
		{% endfor %}
		<tbody>
              </table>
</div>

<br><br><br>
<div>
<footer class="container-fluid bg-4 text-center">
  <h1>contact us</h1> 


<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-home" styel="font-size: 50px;"></i>
<h3>Postal Address</h3>
<h5> Little School, #207, 1st Stage,4th BLock Baddrapp Layout</h5>
<h5> Hebbal Main Road,Near Indian Acadamy</h5>
<h5> Bangalore, Karnataka – 560043</h5> 

</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-phone-alt" styel="font-size: 50px;"></i>
<h3>Phone&Email</h3>

<h5> Tel : +91 – 9000000008 </h5>
<h5> 080 – 68888 098</h5>
<h5>Email : littleschool@gmail.com</h5> 
</center>
</div>

<div class="col-sm-4">
<center>

<i class="glyphicon glyphicon-time" styel="font-size: 50px;"></i>
<h3>School Timings</h3>

<h5> Monday-Saturday </h5>
<h5> 09:00 AM to 6:30 PM</h5>
<h5>Sunday Closed</h5> 
</center>
</div>

</footer>


</div>


<script>
$(document).ready(function(){
    $("#add_teacher").click(function(){

	$('#teacher_add_div').show();
        $('#teacher_view_div').hide();
    });

    $("#view_teacher").click(function(){
        $('#teacher_view_div').show();
        $('#teacher_add_div').hide();
    });
});
function submitForm()
{

    document.getElementById("teacher_form").submit(); 
}



function validateform(){

var t_name=new RegExp("[^a-z|^A-Z|^\s]");
if(t_name.test(document.getElementById("t_name").value))
{
alert("only alphabates are allowed");
return false;
}

var t_age=new RegExp("[^0-9]");
if(t_age.test(document.getElementById("t_age").value))
{
alert("onlyn numbers are allowed");
return false;
}

var t_sub=new RegExp("[^a-z|^A-Z]");
if(t_sub.test(document.getElementById("t_subject").value))
{
alert("only alphabates are allowed");
return false;
}
}


$(document).ready(function() {
    $('#example').DataTable();
} );

</script>

</body>
</html>


